apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.anchangjob.worldchange.anchangjob"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
}
